/* 1^2 = 1 
   2^2 = 4
   3^2 = 9
   4^2 = 16 , 1^2+6^2 = 37 , 3^2+7^2 = 58 , 5^2+8^2 = 89 , 8^2+9^2 = 145...
   5^2 = 25 , 2^2+5^2 = 29 , 2^2+9^2 = 85 , 8^2+5^2 = 89....
   6^2 = 36 , 3^2+6^2 = 45 , 4^2+5^2 = 41 , 4^2+1^2 = 17, 1^2+7^2=50 ....
   7^2 = 49 , 4^2+9^2 = 97 , 9^2+7^2 = 130 , 1^2+3^2= 10
   8^2 = 64 , 6^2+4^2 = 52 , 5^2+2^2 = 29 , 2^2+9^2 = 85 ,8^2+5^2 = 89....
   9^2 = 81 , 8^2+1^2 = 65 , 6^2+5^2 = 61 , 6^2+1^2 = 37 ....

  1~9 only 1、7 is happy number
*/

/*
bool isHappy(int n){
    int sum=0;
    while(n>0){
       sum = sum + ((n%10)*(n%10));
       n=n/10; 
    }
    if(sum>9)
        isHappy(sum);
    else
        if(sum==1||sum==7)
            return true;
        else
            return false;
    return;
}
*/

bool isHappy(int n) {
    while (n > 6) {    // n>6 進入迴圈
        int sum = 0;

        while (n > 0) {
            int d = n % 10;
            n = n / 10;
            sum += d*d;
        }
        n = sum;       // 若 n <= 6 跳出while，若 n =1，為快樂數，若 n == 2/3/4/5/6，就不是快樂數
    }
    return n == 1; //判斷false or ture
}

